	{% url 'mainapp:contact-page' as the_url %}
	{% if the_url != request.path %}
	{% include 'mainapp/footer.html' %}
	{% endif %}
	<!-- <div class="mb-3">
					    <label for="username" class="form-label">Username</label>
					    <input name="username" type="text" class="form-control" id="username" aria-describedby="usernameHelp">
					    <div id="usernameHelp" class="form-text">150 characters or fewer. Letters, digits and @/./+/-/_ only</div>
					  </div>
					  <div class="mb-3">
					    <label for="email" class="form-label">Email address</label>
					    <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
					    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
					  </div>
					  <div class="mb-3">
					    <label for="password1" class="form-label">Password</label>
					    <input name="password1" type="password" class="form-control" id="password1">
					  </div>
					  <div class="mb-3">
					    <label for="password2" class="form-label">Password Confirm</label>
					    <input name="password2" type="password" class="form-control" id="password2">
					  </div> -->
					  {% if form.errors %}
				    {% for field in form %}
				        {% for error in field.errors %}
				            <div class="alert alert-danger">
				                {{ error|escape }}
				            </div>
				        {% endfor %}
				    {% endfor %}
				    {% for error in form.non_field_errors %}
				        <div class="alert alert-danger">
				            {{ error|escape }}
				        </div>
				    {% endfor %}
				{% endif %}
				<!-- {% for error in field.errors %}
				<div class="alert alert-danger" role="alert">
  					{{error}}
				</div>
				{% endfor %} -->
				<!-- {{form.errors}} -->



				style="list-style-type:none; display: inline;" class="rounded-pill"



	<!-- <nav aria-label="Page navigation example">
	  <ul class="pagination justify-content-center">
	    {% if object_list.has_previous %}
	    <li class="page-item">
	      	<a class="page-link" href="?page=1" aria-label="Previous">
	        	<span aria-hidden="true">&laquo;</span>
	      	</a>
	    </li>
	    {% else %}
	    <li class="page-item disabled">
	    	<a class="page-link" aria-label="Previous" disabled>
	        	<span aria-hidden="true">&laquo;</span>
	      	</a>

	      	
	    </li>
	    {% endif %}

	    <li class="page-item"><a class="page-link" href="#">1</a></li>


	    <li class="page-item"><a class="page-link" href="#">2</a></li>
	    <li class="page-item"><a class="page-link" href="#">3</a></li>



	    {% if object_list.has_next %}
		<li class="page-item">
	      	<a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
	        	<span aria-hidden="true">&raquo;</span>
	      	</a>
	  	</li>
        {% else %}

        <li class="page-item disabled">
	      	<a class="page-link" href="#" aria-label="Next">
	        	<span aria-hidden="true">&raquo;</span>
	      	</a>
	  	</li>
        {% endif %}
	  </ul>


	</nav>	 -->
	<!-- {% if page_obj.has_previous %}
	    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a></li>
	    {% endif %} -->


{% if form.errors %}
				    {% for field in form %}
				        {% for error in field.errors %}
				            <div class="alert alert-danger">
				                {{ error|escape }}
				            </div>
				        {% endfor %}
				    {% endfor %}
				    {% for error in form.non_field_errors %}
				        <div class="alert alert-danger">
				            {{ error|escape }}
				        </div>
				    {% endfor %}
			
				{% endif %}

<!-- <div class="mb-3">
						<label for="email" class="form-label">Email</label>
						<input name="email" type="text" class="form-control" id="email" aria-describedby="emailHelp">
						<div id="emailHelp" class="form-text">Enter your email</div>
					</div>
					<div class="mb-3">
						<label for="subject" class="form-label">Subject</label>
						<input name="subject" type="text" class="form-control" id="subject" aria-describedby="subjectHelp">
						<div id="emailHelp" class="form-text">Enter your subject</div>
					</div>
					<div class="mb-3">
					  <label for="text" class="form-label">Text</label>
					  <textarea name='text' class="form-control" id="text" aria-describedby="textHelp"></textarea>
					  <div id="textHelp" class="form-text">Enter your text</div>
					</div> -->

{% url 'about' as url %}
<li class="nav-item {% if request.path == url %}active{% endif %}">
  <a class="nav-link" href="{{ url }}">About</a>
</li>

<!-- <form class="row g-3">
		  <div class="col-auto">
		    <label for="staticEmail2" class="visually-hidden">Email</label>
		    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
		  </div>
		  <div class="col-auto">
		    <label for="inputPassword2" class="visually-hidden">Password</label>
		    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
		  </div>
		  <div class="col-auto">
		    <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
		  </div>
		</form> -->
		<!-- <form class="row gy-2 gx-3 align-items-center">
		  <div class="col-auto">
		    <div class="form-outline">
		      <input type="text" id="form11Example1" class="form-control" />
		      <label class="form-label" for="form11Example1">Label</label>
		    </div>
		  </div>
		  <div class="col-auto">
		    <div class="form-check">
		      <input
		        class="form-check-input"
		        type="checkbox"
		        value=""
		        id="form11Example2"
		        checked
		      />
		      <label class="form-check-label" for="form11Example2"> Checked </label>
		    </div>
		  </div>
		  <div class="col-auto">
		    <div class="form-outline">
		      <input type="text" id="form11Example3" class="form-control" />
		      <label class="form-label" for="form11Example3">Label</label>
		    </div>
		  </div>
		  <div class="col-auto">
		    <div class="form-check form-switch">
		      <input class="form-check-input" type="checkbox" id="form11Example4" checked />
		      <label class="form-check-label" for="form11Example4"
		        >Checked switch checkbox input</label
		      >
		    </div>
		  </div>
		  <div class="col-auto">
		    <button type="submit" class="btn btn-primary">Submit</button>
		  </div>
		</form> -->		
		<!-- <form class="row g-3">
		  <div class="col-auto">
		    <label for="staticEmail2" class="visually-hidden">Email</label>
		    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
		  </div>
		  <div class="col-auto">
		    <label for="inputPassword2" class="visually-hidden">Password</label>
		    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
		  </div>
		  <div class="col-auto">
		    <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
		  </div>
		</form>	 -->	


		# def get_context_data(self, **kwargs):
	# 	ctx = super().get_context_data(**kwargs)
	# 	myFilter = ForumFilter(request.GET, queryset=orders)
	# 	orders = myFilter.qs
	# 	return ctx

	# def get_queryset(self):
	# 	posts = ForumPost.objects.all()
	# 	# filter all usernames
	# 	self.usernames = ForumPost.objects.all().values_list('user__username', flat=True) 
	# 	queryset = super(ForumIndexPage, self).get_queryset()

	# 	# using itertools chain to chain queryset together
	# 	queryset_chain = chain(
	# 		posts,
	# 		self.usernames,
	# 		)

	# 	#qs = sorted(queryset_chain)

	# 	qs = chain(self.usernames, posts)

	# 	qs.model = ForumPost

	# 	self.myFilter = ForumFilter(self.request.GET, queryset=qs)
	# 	queryset = self.myFilter.qs
	# 	return queryset


	# def get_context_data(self, **kwargs):
	# 	ctx = super().get_context_data(**kwargs)
	# 	ctx['myFilter'] = self.myFilter
	# 	#ctx['usernames'] = self.usernames
	# 	return ctx




	
# class Search(View):
# 	def get(self, request):
# 		search = request.GET.get('search')
# 		print(search)
# 		qs1 = ForumPost.objects.all().filter(name=search)
# 		qs2 = User.objects.all().filter(username=search)
# 		qs1.union(qs2)
# 		return redirect(reverse_lazy('forum:forum-index-page', kwargs={ 'object_list': qs1 }))


	<!-- section support bowstalcraft -->


	<!-- card section -->

	<!-- <section class="container-fluid">
		<div class="card-group d-flex justify-content-center">
			<div class="card">
				<img class="card-img-top" src="{% static 'images/download.png' %}">
				<h5 class="card-title text-primary">Download</h5>
				<div class="card-body">
					You can download our project. It is avaliable on the github with MIT lincence.
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" src="{% static 'images/download.png' %}">
				<h5 class="card-title text-primary">Download</h5>
				<div class="card-body">
					You can download our project. It is avaliable on the github with MIT lincence.
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" src="{% static 'images/download.png' %}">
				<h5 class="card-title text-primary">Download</h5>
				<div class="card-body">
					You can download our project. It is avaliable on the github with MIT lincence.
				</div>
			</div>
		</div>
	</section> -->


	<!-- fourth section in half -->
	




	 <!-- <section class="container-fluid">
		<div class="row gx-5">
			<div class="col-md-1"></div>
			<div class="col-md-5 mb-5 mt-5">
				<h2 class="text-primary text-center">Site Navigation</h2>
				<img class="img-fluid d-block" src="{% static 'images/hierarchy.png' %}">
			</div>
			<div class="col-md-5 mb-5 mt-5">
				<h2 class="text-primary text-center">Support Us</h2>
				<img class="img-fluid d-block" src="{% static 'images/heart.png' %}">
			</div>
			<div class="col-md-1"></div>
		</div>
	</section> -->

	<!-- five section in half four -->
	
	<!-- <section class="container-fluid">
		<div class="row gx-5">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				Lorem ipsum dolor sit, amet.
			</div>
			<div class="col-md-5">
				Lorem ipsum dolor sit amet.
			</div>
			<div class="col-md-1"></div>
		</div>
	</section> -->

		<!-- section contact us -->

	<!-- <section>
		<div class="row gx-5 container-fluid">
			<hr class="mt-5 ms-5 me-5">
			<h2 class="text-center text-primary">Try it out, it is free!</h2>
			<hr class="ms-5 me-5">
			<div class="col-md-1"></div>
			<div class="col-md-6 mb-5">
				<div>
					<div class="alert alert-primary" role="alert">
	  					<a href="#">Latest release 1.0.0</a>
					</div>
					<div class="alert alert-primary" role="alert">
	  					<a href="#">Latest Stable version is 1.0.0</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-5">
					<img class="img-fluid d-block" src="{% static 'images/download.png' %}">
			</div>
			<div class="col-md-1"></div>
		</div>

	</section> -->



# paginatnation

{% load forum_extras %}

{% if is_paginated %}
  {% if page_obj.has_previous %}
    <a href="?{% param_replace page=1 %}">First</a>
    {% if page_obj.previous_page_number != 1 %}
      <a href="?{% param_replace page=page_obj.previous_page_number %}">Previous</a>
    {% endif %}
  {% endif %}

  Page {{ page_obj.number }} of {{ paginator.num_pages }}

  {% if page_obj.has_next %}
    {% if page_obj.next_page_number != paginator.num_pages %}
      <a href="?{% param_replace page=page_obj.next_page_number %}">Next</a>
    {% endif %}
    <a href="?{% param_replace page=paginator.num_pages %}">Last</a>
  {% endif %}

  <p>Objects {{ page_obj.start_index }}—{{ page_obj.end_index }}</p>
{% endif %}
